# API Specification — Fav Web Portal

## Tổng quan xác thực
Tất cả các endpoint bảng tin (`/posts`) **yêu cầu** header `X-User-Id` chứa `user_id` của người dùng đã đăng nhập.  
Các endpoint Games, Music, Knowledge và Auth **không yêu cầu** header này (public).

---

## 1. API Nhận diện Khuôn mặt (Face Recognition)

### `POST /api/v1/recognize`
Nhận ảnh Base64 từ webcam, trích xuất đặc trưng và so sánh với dữ liệu người dùng.

**Request Body (JSON)**
```json
{ "image_base64": "data:image/jpeg;base64,/9j/4AAQ..." }
```

**Response 200**
```json
{
  "status": "success",
  "message": "Nhận diện thành công",
  "data": {
    "user_id": "BK01",
    "name": "NGUYEN HOANG NHAT THIEN",
    "confidence_score": 0.98,
    "timestamp": "2026-06-23T08:30:00Z"
  }
}
```

**Response 404**
```json
{ "status": "error", "message": "Không nhận diện được khuôn mặt hoặc người lạ", "data": null }
```

---

## 2. API Xác thực & Đăng nhập (Authentication)

### `POST /api/v1/auth/login` — Đăng nhập bằng mật khẩu
**Request Body (JSON)**
```json
{ "username_or_email": "testuser", "password": "my_secure_password" }
```

**Response 200**
```json
{
  "status": "success",
  "token": "a1b2c3d4e5f6g7h8i9j0",
  "user": { "user_id": "testuser", "name": "Nguyen Van A", "email": "testuser@gmail.com" }
}
```

**Response 401**
```json
{ "detail": "Tài khoản hoặc mật khẩu không chính xác" }
```

---

### `POST /api/v1/auth/login-face` — Đăng nhập bằng nhận diện khuôn mặt
**Request Body (JSON)**
```json
{ "image_base64": "data:image/jpeg;base64,/9j/4AAQ..." }
```

**Response 200** — cùng cấu trúc với `login`

**Response 401**
```json
{ "detail": "Không nhận diện được khuôn mặt hoặc người lạ" }
```

---

## 3. API Đăng ký Người dùng (Enrollment)

### `POST /api/v1/users` — Tạo tài khoản thành viên mới
Lưu username, họ tên, email, mật khẩu (hash) và ảnh khuôn mặt (embeddings).

**Request Body (JSON)**
```json
{
  "user_id": "BK02",
  "name": "Tran Van B",
  "email": "tranvanb@gmail.com",
  "password": "password123",
  "department": "Computer Science",
  "images_base64": [
    "data:image/jpeg;base64,...",
    "data:image/jpeg;base64,..."
  ]
}
```

**Response 201**
```json
{
  "status": "success",
  "message": "Đã đăng ký khuôn mặt thành công",
  "data": { "user_id": "BK02", "total_embeddings_saved": 2 }
}
```

**Response 400** — user_id hoặc email đã tồn tại / không phát hiện khuôn mặt trong ảnh

---

### `GET /api/v1/users` — Danh sách người dùng
**Query Params:** `?page=1&limit=10`

**Response 200**
```json
{
  "status": "success",
  "data": [
    { "user_id": "BK01", "name": "NGUYEN HOANG NHAT THIEN", "registered_images": 15, "created_at": "2026-06-17T10:00:00Z" }
  ],
  "pagination": { "current_page": 1, "total_pages": 1 }
}
```

---

## 4. API Lịch sử Quét (Logs)

### `GET /api/v1/logs`
**Response 200**
```json
{
  "status": "success",
  "data": [
    {
      "log_id": 105,
      "user_id": "BK01",
      "name": "NGUYEN HOANG NHAT THIEN",
      "status": "success",
      "timestamp": "2026-06-23T08:30:00Z",
      "captured_image_url": "https://[bucket].s3.amazonaws.com/logs/log_xxx.png"
    }
  ]
}
```

---

## 5. API Bài viết Games (Game Blog Posts)

### `GET /api/v1/games`
Lấy danh sách tất cả bài viết/blog về game.

**Response 200**
```json
[
  {
    "id": 1, "title": "Puzzle Master", "category": "Puzzle",
    "description": "...", "content": "...",
    "image_url": "🎯", "views": 150, "likes": 45, "created_at": "2026-06-17T08:30:00Z"
  }
]
```

---

### `GET /api/v1/games/popular/trending` — Top 4 game nổi bật (nhiều lượt thích nhất)
### `GET /api/v1/games/new/latest` — Game mới nhất
### `GET /api/v1/games/category/{category}` — Lọc theo thể loại (`Puzzle`, `Action`, `Quiz`, ...)
### `GET /api/v1/games/{game_id}` — Chi tiết bài viết theo ID

---

### `POST /api/v1/games` — Tạo bài viết game mới (Blog)
**Request Body (JSON)**
```json
{
  "title": "Super Mario Adventure",
  "category": "Arcade",
  "description": "Bài viết giới thiệu Mario",
  "content": "Nội dung bài viết chi tiết...",
  "image_url": "🍄"
}
```

**Response 201** — trả về đối tượng game kèm `id`, `views: 0`, `likes: 0`

---

### `POST /api/v1/games/{game_id}/view` — Tăng lượt xem
### `POST /api/v1/games/{game_id}/like` — Tăng lượt thích

---

## 6. API Âm nhạc (Music)

### `GET /api/v1/playlists` — Danh sách tất cả playlist
### `GET /api/v1/music` — Danh sách tất cả bài hát
### `GET /api/v1/music/popular/trending` — Top 10 bài nghe nhiều nhất
### `GET /api/v1/music/new/latest` — Top 10 bài mới nhất
### `GET /api/v1/music/genre/{genre}` — Lọc theo thể loại
### `GET /api/v1/music/{song_id}` — Chi tiết bài hát theo ID

**Response mẫu cho một bài hát**
```json
{
  "id": 1,
  "title": "Yume wo Kanaete Doraemon",
  "artist": "mao",
  "duration": "4:22",
  "genre": "Anime",
  "file_url": "/static/music/Doraemon Opening.mp3",
  "playlist_id": null,
  "plays": 0, "likes": 0,
  "created_at": "2026-06-23T08:30:00Z"
}
```

> **Ghi chú quan trọng:** `file_url` phải bắt đầu bằng `/` (ví dụ `/static/music/...`).  
> Frontend tự ghép thành `http://localhost:8000/static/music/...` hoặc URL S3 đầy đủ.

---

### `POST /api/v1/music` — Thêm bài hát mới

> ⚠️ Endpoint này **chỉ lưu metadata** (tên, nghệ sĩ, đường dẫn). Để phát được nhạc, cần **upload file nhạc trước** qua `POST /api/v1/posts/upload` (xem Mục 8), sau đó lấy `media_url` trả về điền vào `file_url` dưới đây.

**Request Body (JSON)**
```json
{
  "title": "Nếu như ta chẳng còn",
  "artist": "MCK ft. AAP Ướt Mi",
  "duration": "4:05",
  "genre": "Rap",
  "file_url": "/static/music/NeNhuTaChangCon.mp3",
  "playlist_id": null
}
```

> **Lưu ý:** Trường `duration` tối đa 10 ký tự. Dùng `"00:00"` nếu chưa biết thời lượng.

**Response 201** — trả về đối tượng bài hát đầy đủ

---

### `POST /api/v1/music/{song_id}/play` — Tăng lượt nghe
### `POST /api/v1/music/{song_id}/like` — Tăng lượt thích

---

## 7. API Kiến thức (Knowledge)

### `GET /api/v1/knowledge` — Tất cả bài viết kiến thức
### `GET /api/v1/knowledge/categories` — Danh sách thể loại
### `GET /api/v1/knowledge/popular/trending` — Bài viết phổ biến
### `GET /api/v1/knowledge/trending/hot` — Bài viết đang hot
### `GET /api/v1/knowledge/category/{category}` — Lọc theo thể loại
### `GET /api/v1/knowledge/search/{query}` — Tìm kiếm bài viết
### `GET /api/v1/knowledge/{article_id}` — Chi tiết bài viết (tự động tăng `views`)

---

### `POST /api/v1/knowledge` — Tạo bài viết kiến thức mới
**Request Body (JSON)**
```json
{
  "title": "Hướng dẫn deploy Docker lên AWS EC2",
  "category": "DevOps",
  "description": "Tóm tắt ngắn gọn về bài viết",
  "content": "Nội dung chi tiết...",
  "author": "RuMeoDiNhau"
}
```

### `POST /api/v1/knowledge/{article_id}/like` — Tăng lượt thích

---

## 8. API Bảng tin Đa Phương Tiện (Unified Posts Feed)

> **Yêu cầu xác thực:** Tất cả endpoint bên dưới đều cần header `X-User-Id: <user_id>`.

### `POST /api/v1/posts/upload` — Upload tệp Media

Upload tệp vật lý (ảnh, video, nhạc, file .zip game) lên server.  
Nếu S3 được cấu hình trong `.env`: tự động upload lên S3 (trừ file `.zip` game phải lưu local để giải nén).  
Nếu không có S3: lưu vào `static/uploads/{post_type}/`.

**Headers:** `X-User-Id: testuser`  
**Content-Type:** `multipart/form-data`  

**Form Data:**
| Field | Kiểu | Mô tả |
|-------|------|-------|
| `file` | File | Tệp cần upload |
| `post_type` | string | `image` / `video` / `audio` / `game` |

**Response 200**
```json
{ "media_url": "/static/uploads/audio/c84b146c-538c.wav" }
```
*(Hoặc URL S3 đầy đủ nếu upload thành công lên Cloud)*

---

### `POST /api/v1/posts` — Tạo bài đăng mới

Sau khi upload file (bước trên), dùng `media_url` nhận được để tạo bài đăng.  
Nếu `post_type = "game"` và `media_url` trỏ tới file `.zip` local, backend sẽ tự động giải nén và cập nhật `media_url` thành đường dẫn `index.html`.

**Headers:** `X-User-Id: testuser`, `Content-Type: application/json`

**Request Body (JSON)**
```json
{
  "post_type": "audio",
  "title": "Nếu như ta chẳng còn",
  "description": "Một bản nhạc buồn nhẹ nhàng",
  "media_url": "/static/uploads/audio/c84b146c-538c.wav",
  "thumbnail": "/static/uploads/image/9695a642.png",
  "status": "public"
}
```

**Giá trị `post_type` hợp lệ:** `text` | `image` | `video` | `audio` | `game`

**Response 201**
```json
{
  "id": 10,
  "user_id": "testuser",
  "post_type": "audio",
  "title": "Nếu như ta chẳng còn",
  "description": "Một bản nhạc buồn nhẹ nhàng",
  "media_url": "/static/uploads/audio/c84b146c-538c.wav",
  "thumbnail": "/static/uploads/image/9695a642.png",
  "status": "public",
  "created_at": "2026-06-23T08:00:00Z"
}
```

---

### `GET /api/v1/posts` — Lấy bảng tin (Feed)

Trả về tất cả bài đăng, sắp xếp từ mới nhất đến cũ nhất.

**Headers:** `X-User-Id: testuser`

**Response 200** — Danh sách `PostResponse` như trên
